<!DOCTYPE HTML>
<!--
	Overflow by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>	<head>
    <title>Boas Distribution and Logistis | Official Puma Oils Distributor</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<body class="is-preload">
    <nav class="navbar navbar-toggleable-mobile navbar-light bg-dark mr-auto pt-0">
                <button id = "btnNav" class="navbar-toggler btn-block pt-0" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/About.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Products.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Contact-Us.html">Contact Us</a>
            </li>
          </ul>
        </div>
    </nav>	<!-- Header -->
    <section id="headerAbout">    
    </section>

        		<!-- Contact -->
			<article class="container box style3 mt-5" > 
				<header>
					<h2>Contact Us</h2>
				</header>
				<div class="contact-home">
					
				<form method="post" action="contactForm.php">
					<div class="row gtr-50">
						<div class="col-6 col-12-mobile"><input type="text" class="text" name="name" placeholder="Name" /></div>
						<div class="col-6 col-12-mobile"><input type="text" class="text" name="email" placeholder="Email" /></div>
						<div class="col-12">
							<textarea name="message" placeholder="Message"></textarea>
						</div>
						<div class="col-12">
							<ul class="actions">
								<li><input type="submit" value="Send Message" name="submit"/></li>
							</ul>
						</div>
					</div>
				</form>

				<div class="contact-info">
					<ul>
						<li>
							<i class="fas fa-map-pin"></i>
							<span>Bay 6, 194 Mutare Road, Msasa, Harare</span>
						</li>
						<li>
							<i class="fas fa-phone-square-alt"></i>
							<span>0782004474 / 0772870636</span>
						</li>
						<li>
							<i class="fas fa-envelope-square"></i>
							<span>sales@boaszim.co.zw</span>
						</li>
					</ul>
				</div>
					

				</div>
			</article>

        
		<section id="footer">
			<div class="map-responsive">
        <iframe src="https://www.google.com/maps/embed?pb=!1m24!1m12!1m3!1d60757.32731860718!2d31.12231723607785!3d-17.869878131321016!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m9!3e2!4m3!3m2!1d-17.8447191!2d31.1320256!4m3!3m2!1d-17.844362!2d31.1329325!5e0!3m2!1sen!2szw!4v1590099317772!5m2!1sen!2szw" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>		</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/tether.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
			<script src="assets/js/bootstrap/bootstrap.min.js"></script>

	</body>

</html>