<!DOCTYPE HTML>
<!--
	Overflow by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Boas Distribution and Logistis | Official Puma Oils Distributor</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<script src="https://kit.fontawesome.com/6112559c99.js" crossorigin="anonymous"></script>
		<script src="https://www.google.com/recaptcha/api.js" async defer></script>

	</head>
	<body class="is-preload">
		<nav class="navbar navbar-toggleable-mobile navbar-light bg-dark mr-auto">
					<button id = "btnNav" class="navbar-toggler btn-block" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
			<div class="collapse navbar-collapse" id="navbarNav">
			  <ul class="navbar-nav ml-auto">
				<li class="nav-item active">
				  <a class="nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="/About.html">About Us</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="/Products.html">Products</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="/Contact-Us.html">Contact Us</a>
				</li>
			  </ul>
			</div>
		</nav>	
		<!-- Header -->
			<section id="header">
				<div class="hero-text">
					<img src="./images/logoTrans.png"/>
					<h3>Official Distributor of</h3>
					<img src="./images/puma-lubricants.png"/>					
				</div>
			</section>


		<!-- Banner -->
			<section class="banner">
				<header>
					<h2 id="headingLubricants">Lubricants</h2>
				</header>
				<p class="lubesCopy">
					Puma Lubricants has a high quality range of products which offers both reliability and performance while catering for all customer needs. Puma Lubricants exceeds automotive and industry specifications, using the latest state-of-the-art molecular technology approved by all major original equipment manufacturers.
				</p>
				<div class="lubesImages">
					<div class="card lubeCard">
						<img src="./images/Blackbusiness-1.jpg" alt="..." >
						<div class="card-body">
							<p class="card-text">Puma Diesel Engine Oils are high quality multi-grade long drain lubricating oils, primarily manufactured from Group II base oils</p>
						</div>
					</div>
					<div class="card lubeCard">
						<img src="./images/sae-40.png" alt="sae-40" >
						<div class="card-body">
							<p class="card-text">
								Puma Monograde Motor Oils are high quality lubricating oils specially developed for use in both petrol and diesel engines.
							</p>
						</div>
					</div>
					<div class="card lubeCard">
						<img src="./images/2-stroke.PNG" alt="..." >
						<div class="card-body">
							<p class="card-text">Puma 2 Stroke Motorbike Oil is a lubricant for use in gasoline-oil (petrol) mixtures employed in air-cooled and water-cooled two-stroke engines of scooters</p>
						</div>
					</div>
				</div>
				  <footer>
					  <a href="/Products.html" class="button style2 scrolly">See All</a>
				  </footer>	
			</section>
			<section class="banner" id="about">
				<header>
					<h2 style="color: #ececec;" >Who We Are</h2>
				</header>
				<p class="aboutTxt" style="color: #ececec;">
					BDL is a young and dynamic company focused on growth through
partnerships and offering professional services in the distribution of
goods. Our business is centered in us keeping and meeting our
commitments. BDL takes pride in its ability to meet clients ever
changing needs. Honesty and integrity are our values and define both our daily
activities and our strategic approach for the future. These two
characteristics are what differentiate our services from those of our
competitors and translate into a superior service for our customers.
				</p>

				<footer>
					<a href="/about.html" class="button style2 scrolly">Learn more</a>
				</footer>
			</section>

		<!-- Contact -->
			<article class="container box style3">
				<header>
					<h2>Contact Us</h2>
				</header>
				<div class="contact-home">
					
				<form method="post" action="contactForm.php">
					<div class="row gtr-50">
						<div class="col-6 col-12-mobile"><input type="text" class="text" name="name" placeholder="Name" /></div>
						<div class="col-6 col-12-mobile"><input type="text" class="text" name="email" placeholder="Email" /></div>
						<div class="col-12">
							<textarea name="message" placeholder="Message"></textarea>
						</div>
						<div class="col-12">
      <div class="g-recaptcha" data-sitekey="6LcUe-8UAAAAAO8X0iw6Yrkhaec2AGer5xRhNdc-"></div>
							<ul class="actions">
								<li><input type="submit" value="Send Message" name="submit" class="submitBtn"/></li>
							</ul>
						</div>
					</div>
					
				</form>

				<div class="contact-info">
					<ul>
						<li>
							<i class="fas fa-map-pin"></i>
							<span>Bay 6, 194 Mutare Road, Msasa, Harare</span>
						</li>
						<li>
							<i class="fas fa-phone-square-alt"></i>
							<span>0782004474 / 0772870636</span>
						</li>
						<li>
							<i class="fas fa-envelope-square"></i>
							<span>sales@boaszim.co.zw</span>
						</li>
					</ul>
				</div>
					

				</div>
			</article>

		<!-- Generic -->
		

		<section id="footer">
			<div class="map-responsive">
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15196.018053419324!2d31.044976250000005!3d-17.791484999999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2szw!4v1585061145685!5m2!1sen!2szw" width="1600" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>


			</div>
		</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/tether.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
			<script src="assets/js/bootstrap/bootstrap.min.js"></script>

	</body>
</html>