<!DOCTYPE HTML>
<!--
	Overflow by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>	<head>
    <title>Boas Distribution and Logistis | Official Puma Oils Distributor</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

    <body>
        
    <nav class="navbar navbar-toggleable-mobile navbar-light bg-dark mr-auto pt-0">
        <button id = "btnNav" class="navbar-toggler btn-block pt-0" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
<div class="collapse navbar-collapse" id="navbarNav">
  <ul class="navbar-nav ml-auto">
    <li class="nav-item active">
      <a class="nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/About.html">About Us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/Products.html">Products</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/Contact-Us.html">Contact Us</a>
    </li>
  </ul>
</div>
</nav>	<!-- Header -->
<section id="headerAbout">

</section>
<!-- Banner -->
<div class="banner">
    <header>
        <h2 id="headingLubricants">Our Products</h2>
    </header>
    <div class="table-products">
        <table class="table table-sm table-hover table-bordered">
            <thead>
              <tr>
                <th scope="col">Category</th>
                <th scope="col">Name</th>
                <th scope="col">Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Engine Oil</td>
                <td colspan="1">SAE-40</td>
                <td style="text-align: left;">Puma Monograde Motor Oils are high quality lubricating oils specially developed for use in all types of for high output normally-aspirated diesel engines operating under very severe duty or which are subject to deposit formation or excessive wear due to design characteristics or to the fuel employed. These oils are treated with a large percentage of additives to impart superior detergency together with high dispersant, anti-oxidant, anti-corrosion, anti-wear and anti-foam properties.
                </td>
              </tr>
              <tr>
                <td>Engine Oil</td>
                <td>15W-40</td>
                <td  style="text-align: left;">Puma Multi-grade Diesel Engine Oils are high quality long drain lubricating oils, primarily manufactured from Group II base oils. It has Multiple OEM approvals which allow for use in a mixed Fleet. Specially developed for use in all types of for high output normally-aspirated and supercharged diesel engines operating under very severe duty or which are subject to deposit formation or excessive wear. These oils are formulated from selected base stocks with high Viscosity Index and Low Pour Point. These oils are treated with a large percentage of additives to impart superior detergency together with high dispersant, anti-oxidant, anti-corrosion, anti-wear and anti-foam properties.
                </td>
              </tr>
              <tr>
                <td>Engine Oil</td>
                <td>2 Stroke</td>
                <td  style="text-align: left;">
                    Puma 2 Stroke Motorbike Oil is a lubricant for use in gasoline-oil (petrol) mixtures employed in air-cooled and water-cooled two-stroke engines of scooters, mopeds and small agricultural implements as well as accessories. It is formulated with selected components and is perfectly compatible for mixing with all unleaded gasolines.
                </td>
              </tr>
              <tr>
                <td>Hydraulic Oil</td>
                <td>Hydraulic 46V</td>
                <td  style="text-align: left;">
                    Puma Hydraulic Oils are high quality lubricating oils specially developed for use in all types of industrial plant hydraulic systems and mobile equipment. These oils are formulated from selected base stocks treated with “low zinc” technology which provides for very high thermal Stability, oxidative stability and hydrolytic stability. Puma Hydraulic Oils (ISO VG from 32 to 150) is classified ISO-L-HM and ISO-L-HV.

                </td>
              </tr>
              <tr>
                <td>Gear Oil</td>
                <td>80w-90</td>
                <td  style="text-align: left;">
                    Puma Gear Oil 80W-90 GL-4 is an EP (Extreme Pressure) oil formulated for lubricating heavy duty manual transmissions axles and final drives requiring API GL-4 performance. Technology of raw materials used in the formulation of this lubricant allows complying with OEM requirements as IVECO, MAN, MB and so forth. They are also suitable for use in gear-boxes, final drives and power take-offs on farm and earth-moving machinery.
                </td>
              </tr>
              <tr>
                <td>Transmission Oil</td>
                <td>ATF II</td>
                <td  style="text-align: left;">
                    Puma ATF II is a special fluid employed mainly in modern automatic transmissions and in many other applications where very low temperature performance, stability to mechanical loads and high viscosity Index are required. Puma ATF II is specifically designed for filling and topping-up automatic transmissions built by makers who recommend the use of GM ATF II type products and for power steering applications.
                </td>
              </tr>
              <tr>
                <td>Speciality Oil</td>
                <td>Antifreeze</td>
                <td  style="text-align: left;">
                    Puma Antifreeze Pre-Mix is a coolant based on ethylene glycol and its formulation does not involve any presence of amines, phosphates and nitrites (NAP free). The product is easy-to-use for direct application, i.e. without dilution with water and it is suitable for use in the radiator systems of almost all types of cars and motorcycles. To obtain full advantage of the performance of this product, it is advisable not to mix it with other types of antifreeze.

                </td>
              </tr>
              <tr>
                <td>Speciality Oil</td>
                <td>Dot 4</td>
                <td  style="text-align: left;">
                    Puma Brake Fluid DOT 4 is a yellow-coloured liquid, formulated for use in all disc, drum braking systems and in clutch control systems. It is also specifically suitable for those cases where the braking system are subjected to very severe operating conditions such as, cars pulling caravans, commercial vehicles and any Heavy loaded operations.
                </td>
              </tr>
            </tbody>
          </table>
    </div>
</div>


        		<!-- Contact -->
                <article class="container box style3">
                    <header>
                        <h2>Contact Us</h2>
                    </header>
                    <div class="contact-home">
                        
                    <form method="post" action="contactForm.php">
                        <div class="row gtr-50">
                            <div class="col-6 col-12-mobile"><input type="text" class="text" name="name" placeholder="Name" /></div>
                            <div class="col-6 col-12-mobile"><input type="text" class="text" name="email" placeholder="Email" /></div>
                            <div class="col-12">
                                <textarea name="message" placeholder="Message"></textarea>
                            </div>
                            <div class="col-12">
                                <ul class="actions">
                                    <li><input type="submit" value="Send Message" name="submit"/></li>
                                </ul>
                            </div>
                        </div>
                    </form>
    
                    <div class="contact-info">
                        <ul>
                            <li>
                                <i class="fas fa-map-pin"></i>
                                <span>Bay 6, 194 Mutare Road, Msasa, Harare</span>
                            </li>
                            <li>
                                <i class="fas fa-phone-square-alt"></i>
                                <span>0782004474 / 0772870636</span>
                            </li>
                            <li>
                                <i class="fas fa-envelope-square"></i>
                                <span>sales@boaszim.co.zw</span>
                            </li>
                        </ul>
                    </div>
                        
    
                    </div>
                </article>
    
            
            <section id="footer">
                <div class="map-responsive">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m24!1m12!1m3!1d60757.32731860718!2d31.12231723607785!3d-17.869878131321016!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m9!3e2!4m3!3m2!1d-17.8447191!2d31.1320256!4m3!3m2!1d-17.844362!2d31.1329325!5e0!3m2!1sen!2szw!4v1590099317772!5m2!1sen!2szw" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>		</section>
    
    
                </div>
            </section>



		<!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.scrolly.min.js"></script>
        <script src="assets/js/jquery.poptrox.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/tether.js"></script>
        <script src="assets/js/main.js"></script>
        <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
        <script src="assets/js/bootstrap/bootstrap.min.js"></script>


    </body>                 
</html>